spring.application.name=UserAuthentication
server.port =4500

spring.datasource.url =jdbc:mysql://localhost:3306/UserAccount1_db?createDatabaseIfNotExist =true
spring.datasource.username = root
spring.datasource.password = kamui
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message =always
